# huita

./: docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
gateway/: Dockerfile  application.yml  pom.xml
gateway/src/main/java/com/practice/gateway/: GatewayApplication.java
gateway/src/test/java/com/practice/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  application.yml  pom.xml
order-service/src/main/java/com/practice/orderservice/configuration/: OrderServiceLogBackConfig.java
order-service/src/main/java/com/practice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/practice/orderservice/dto/: OrderPagedResponse.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/practice/orderservice/entity/: Order.java
order-service/src/main/java/com/practice/orderservice/exception/: ErrorCode.java  OrderApiResponse.java  OrderErrorResponse.java  OrderNotFoundException.java  OrderServiceGlobalExceptionHandler.java
order-service/src/main/java/com/practice/orderservice/mapping/: OrderMapping.java
order-service/src/main/java/com/practice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/practice/orderservice/service/: OrderService.java
order-service/src/main/java/com/practice/orderservice/serviceImpl/: OrderServiceImpl.java
src/main/java/com/practice/huita/: HuitaApplication.java
src/main/resources/: application.properties
src/test/java/com/practice/huita/: HuitaApplicationTests.java  TestHuitaApplication.java  TestcontainersConfiguration.java
user-service/: Dockerfile  application.yml  pom.xml
user-service/src/main/java/com/practice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/practice/userservice/configuration/: LogBackConfig.java
user-service/src/main/java/com/practice/userservice/controller/: UserController.java
user-service/src/main/java/com/practice/userservice/dto/: UserDto.java  UserPagedResponse.java  UserRequestDto.java  UserResponseDto.java
(+11 files in other folders)
